<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CourseDetailsActivity">
    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/android"
        android:adjustViewBounds="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/image_view2"
        app:layout_constraintStart_toStartOf="parent"
    >

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/Android_Content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            />






    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>